# name of the main service
#DOCKER_SERVICE_NAME="node-server"

# name of the database service
#DOCKER_DB_SERVICE_NAME="db"

# enable some checks for db
#DOCKER_HAS_DB="false"

# prefix for command to run
#DOCKER_RUN_CMD="npm run"

# enable/disable install-changed support
#DOCKER_PACKAGEHASH_SUPPORT="false"

# override extra arguments for docker
#DOCKER_EXTRA_ARGS=" -f docker-compose.override.yml"

# if your dockerfiles are in a non-root folder, use this conf to set a base directory
#DOCKER_BASE_DIR=""

# change the jsdocker-compose directory
#DOCKER_JSDC_DIR="/apps/jsdocker-compose"